#!/bin/bash


#$1のファイルの$2列目を$3に保存
cut -f $2 $1 > $3
