#!/bin/bash


#$1のファイルの$2列目を$3に保存
#ただし、$1のファイルはタブで区切られた2列以上のファイルに限る
cut -f $2 $1 > $3
